{% load endless humanize kpbs_election_tags %}

<!DOCTYPE html>
<html>
<head>
  <title>San Diego Mayoral General Election Campaign Contributions</title>

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.22/themes/base/jquery-ui.css" type="text/css" media="all" />
  <link rel="stylesheet" href="http://kpbs.media.clients.ellingtoncms.com/static/kpbs/javascript/tipTipv13/tipTip.css" type="text/css" media="all" />
  <style type="text/css">
    #main-body {
      width: 926px;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    #map-frame {
      border: 1px solid #ccc;
      float: left;
      padding: 0 15px 0 8px;
      width: 613px;
    }
    .left {
      background: #EEE;
      border: 1px solid #ABABAB;
      padding-top: 10px;      
      float: left;
      width: 580px;
    }
    .candidate_nav {
      list-style: none;
      width: 400px;
      margin: 0 auto;
    }
    .candidate_nav li {
      float: left;
      margin-bottom: 12px;
      margin-right: 10px;
    }
    .candidate_nav li a {
      font-size: 14px;
      margin:30px;
      text-decoration: none;
    }
    .candidate_nav li a:hover {
      text-decoration: underline;
    }
    #demaio_nav {
      font-weight: bold;
    }
    #demaio-charts, #filner-charts {
      float: right;
      width:300px;
    }
    .bold, .active {
      font-weight: bold;
    }
    h1 {
      margin-bottom: 20px;
    }
    h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    #filner {
      display: none;
    }
    span.bar {
      display:block;
      top:0;
      left:0;
      height:15px;
      background:#f6aa47;
      z-index:-100;
      margin-top:3px;
      margin-bottom:-3px;
    }
    table, th, td {
      border: 1px solid #ccc;
      border-collapse: collapse;
      font-size:12px;
      padding: 4px;
    }
    tr.table-header {
      background-color: #ccc;
    }
    tr.table-header td {
      border: 1px solid #000;
      border-collapse: collapse;
      font-weight: bold;
      vertical-align: bottom;
    }
    .ui-widget { 
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }
    a {
      color: #015190;
      text-decoration: none;
    }
    a:hover {text-decoration: underline; color: #CB0000;}    
    #tiptip_content {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
    }
    .data-grid {
      text-align: left;
    }
    .endless_container {
      text-align: center;
      text-transform: capitalize;
    }
    .col1 { width: 100px;}
    .col2 { width: 280px;}
    .col3 { width: 280px;}
    .col4 { width: 75px;}
    .col5 { width: 70px;}
    .data-grid { 
      padding: 0;
      font-weight: bold; }
    .endless_page_template ul, .data-grid {
      border-collapse:collapse;
      display: inline;
      list-style: none;
    }
    .endless_page_template li, .data-grid li {
      border: 1px solid #ccc;
      border-collapse:collapse;
    }
    .endless_page_template li span, .data-grid li span {
      border-collapse: collapse;
      border-left: 1px solid #ccc;      
      /*border-right: 1px solid #ccc;*/
      display: inline-block;
      font-size: 14px;
      padding: 4px;
    }
    .endless_more {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    /* Search functionality */
    #d-search, #f-search {
      background-color: #ccc;
      border-radius: 4px;
      display: none;
      padding: 5px;
    }
    #d-search-form input[type=text], #f-search-form input[type=text] {
      margin-right: 10px;
      width: 80px;
    }
    #toggle-d-search:hover, #toggle-f-search:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    /*Toggle display depending on what is being searched for*/
    {% if search_submit == 'd_search_submit' %} 
    #demaio {
      display: block;
    }        
    #d-search {
      display: block;
    }
    #filner {
      display: none;
    }    
    #f-search {
      display: none;
    }
    {% endif %}

    {% if search_submit == 'f_search_submit' %} 
    #demaio {
      display: none;
    }        
    #d-search {
      display: none;
    }
    #filner {
      display: block;
    }    
    #f-search {
      display: block;
    }
    {% endif %}
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://kpbs.media.clients.ellingtoncms.com/static/kpbs/javascript/tipTipv13/jquery.tipTip.minified.js"></script>
  <script src="{{ STATIC_URL }}js/endless.js" type="text/javascript"></script>
  <script>                            
    $(document).ready(function(){

      // Toggle the windows for each candidate
      $(".demaio_nav").click(function(event) {
        event.preventDefault();
        $("#demaio").show();
        $("#filner").hide();
        $("#demaio_nav").css('font-weight', 'bold');
        $("#filner_nav").css('font-weight', 'normal');
       });

      $(".filner_nav").click(function(event) {
        event.preventDefault();
        $("#demaio").hide();
        $("#filner").show();
        $("#filner_nav").css('font-weight', 'bold');
        $("#demaio_nav").css('font-weight', 'normal');
       });

      // Open the maps in a full size window when clicked
      $("#demaio_full").click(function(event) {
        window.open('http://a.tiles.mapbox.com/v3/kpbs.demaio_mayoral_race_campaign_contributions.html#6/37.2478/-119.8279');
        event.preventDefault();
       });
      $("#filner_full").click(function(event) {
        window.open('http://a.tiles.mapbox.com/v3/kpbs.filner_mayoral_race_campaign_contributions.html#6/37.2478/-119.8279');
        event.preventDefault();
       });

      $("#demaio-charts").accordion({autoHeight: false});
      $("#filner-charts").accordion({autoHeight: false});

      /*
      $("#demaio-zip-table tr td:first-child").click(function(event) {
        var url = '/kpbs-elections/searchable-map/' + this.id;
        // console.log(url);
        var tableHeader = '<tr><th>First Name</th><th>Last Name</th><th>Employer</th><th>Amount</th><th>Date</th><th>Zip Code</th></tr>';
        $("#demaio .zip-table").html(tableHeader + '<tr><td colspan="6">TEST</td></tr>');
      })
     */
     $(".tip_left").tipTip({defaultPosition: 'left'});

      $("#toggle-d-search").click(function(event) {
          $("#d-search").toggle();
      })
      $("#toggle-f-search").click(function(event) {
          $("#f-search").toggle();
      })
    });
  </script>
</head>
<body>
  <div id="main-body">
    <div id="demaio">
      <div class="left">
        <ul class="candidate_nav">
          <li><a href="http://a.tiles.mapbox.com/v3/kpbs.demaio_mayoral_race_campaign_contributions.html#6/37.2478/-119.8279" class="demaio_nav active">Carl DeMaio</a></li>
          <li>|</li>
          <li><a href="http://a.tiles.mapbox.com/v3/kpbs.filner_mayoral_race_campaign_contributions.html#6/37.2478/-119.8279" class="filner_nav">Bob Filner</a></li>
        </ul>
        <iframe width='580' height='660' frameBorder='0' src='http://a.tiles.mapbox.com/v3/kpbs.demaio_mayoral_race_campaign_contributions.html#6/37.2478/-119.8279'></iframe>
      </div>
      <div id="demaio-charts">
        <!--<p>-->
          <!--<a id="demaio_full" href="#" class="bold">View Map Full Screen</a>-->
        <!--</p>-->
        <h3><a href="#">Contributions by CA County</a></h3>
        <div>
          {% get_contributions "county" 2 as counties %}
          <table class="grid">
            <tr class="table-header">
              <td style="width:100px;">County</td>
              <td style="width:75px;">Amount</td>
              <td style="width:75px;">No. Donations</td>
            </tr>
            {% for county in counties %}
              <tr>
                <td style="width:100px;">{{ county.county }}</td>
                <td style="width:50px;">${{ county.amount|intcomma }}</td>
                <td style="width:50px;">{{ county.count|intcomma }}</td>
              </tr>
            {% endfor %}
          </table>
        </div>
        <h3><a href="#">Contributions by State</a></h3>
        <div>
          {% get_contributions "state" 2 as states %}
          <table class="grid">
            <tr class="table-header">
              <td style="width:100px;">State</td>
              <td style="width:75px;">Amount</td>
              <td style="width:75px;">No. Donations</td>
            </tr>
            {% for state in states %}
              <tr>
                <td style="width:100px;">{{ state.state }}</td>
                <td style="width:50px;">${{ state.amount|intcomma }}</td>
                <td style="width:50px;">{{ state.count|intcomma }}</td>
              </tr>
            {% endfor %}
          </table>
        </div>      
        <h3><a href="#">Top Contributions by Zip Code</a></h3>
        <div>
          {% get_contributions "zip" 2 as zips %}
          <table class="grid" id="demaio-zip-table">
            <tr class="table-header">
              <td style="width:100px;">Zip Code</td>
              <td style="width:75px;">Amount</td>
              <td style="width:75px;">No. Donations</td>
            </tr>
            {% for zip in zips %}
              <tr {% if zip.zip_code == '92101' %} class="tip_left" title="$672,833 donated by Carl DeMaio"{% endif %} {% if zip.zip_code == '92119' %} class="tip_left" title="$130,000 donated by Republican Party of San Diego County"{% endif %}>
                <td style="width:100px;" id="2/{{ zip.zip_code }}">{{ zip.zip_code }}</td>
                <td style="width:50px;">${{ zip.amount|intcomma }}</td>
                <td style="width:50px;">{{ zip.count|intcomma }}</td>
              </tr>
            {% endfor %}
          </table>
        </div>
      </div>      
      <div style="clear: both; padding-top: 1px;">
        <p id="toggle-d-search">Search DeMaio Contributors</p>
        <div id="d-search">
          <form id="d-search-form" action="/kpbs-elections/searchable-map/" method="post">{% csrf_token %}
            {{ form.non_field_errors }}
            <label for="id_tran_namf">First Name</label>    
            {{ form.tran_namf }}
            <label for="id_tran_naml">Last Name</label>    
            {{ form.tran_naml }}
            <label for="id_tran_emp">Employer</label>    
            {{ form.tran_emp }}
            <label for="id_tran_zip">Zip Code</label>    
            {{ form.tran_zip }}
            <input type="submit" name="d_search_submit" value="Search">
          </form>
        </div>
      </div>
      <h2 class="table-description">{{ demaio_grid_title }}</h2>
      <ul class="data-grid">      
        <li>
          <span class="col1">First Name</span>
          <span class="col2">Last Name</span>
          <span class="col3">Employer</span>
          <span class="col4">Amount</span>
          <span class="col5">Zip Code</span>
        </li>          
      </ul>
      </table>
      <div class="endless_page_template">
        <ul>
          {% include "demaio_contributors.html" %}
        </ul>
      </div>
    </div>
    <div id="filner">
      <div class="left">
        <ul class="candidate_nav">
          <li><a href="http://a.tiles.mapbox.com/v3/kpbs.demaio_mayoral_race_campaign_contributions.html#6/37.2478/-119.8279" class="demaio_nav">Carl DeMaio</a></li>
          <li>|</li>
          <li><a href="http://a.tiles.mapbox.com/v3/kpbs.filner_mayoral_race_campaign_contributions.html#6/37.2478/-119.8279" class="filner_nav active">Bob Filner</a></li>
        </ul>
        <iframe width='580' height='660' frameBorder='0' src='http://a.tiles.mapbox.com/v3/kpbs.filner_mayoral_race_campaign_contributions.html#6/37.2478/-119.8279'></iframe>
      </div>
      <div id="filner-charts">
        <h3><a href="#">Contributions by CA County</a></h3>
        <div>
          {% get_contributions "county" 3 as counties %}
          <table class="grid">
            <tr class="table-header">
              <td style="width:100px;">County</td>
              <td style="width:75px;">Amount</td>
              <td style="width:75px;">No. Donations</td>
            </tr>
            {% for county in counties %}
              <tr>
                <td style="width:100px;">{{ county.county }}</td>
                <td style="width:50px;">${{ county.amount|intcomma }}</td>
                <td style="width:50px;">{{ county.count|intcomma }}</td>
              </tr>
            {% endfor %}
          </table>
        </div>
        <h3><a href="#">Contributions by State</a></h3>
        <div>
          {% get_contributions "state" 3 as states %}
          <table class="grid">
            <tr class="table-header">
              <td style="width:100px;">State</td>
              <td style="width:75px;">Amount</td>
              <td style="width:75px;">No. Donations</td>
            </tr>
            {% for state in states %}
              <tr>
                <td style="width:100px;">{{ state.state }}</td>
                <td style="width:50px;">${{ state.amount|intcomma }}</td>
                <td style="width:50px;">{{ state.count|intcomma }}</td>
              </tr>
            {% endfor %}
          </table>
        </div>      
        <h3><a href="#">Top Contributions by Zip Code</a></h3>
        <div>
          {% get_contributions "zip" 3 as zips %}
          <table class="grid">
            <tr class="table-header">
              <td style="width:100px;">Zip Code</td>
              <td style="width:75px;">Amount</td>
              <td style="width:75px;">No. Donations</td>
            </tr>
            {% for zip in zips %}
              <tr {% if zip.zip_code == '92111' %} class="tip_left" title="$89,100 donated by San Diego County Democratic Party"{% endif %}>
                <td style="width:100px;" id="3/{{ zip.zip_code }}">{{ zip.zip_code }}</td>
                <td style="width:50px;">${{ zip.amount|intcomma }}</td>
                <td style="width:50px;">{{ zip.count|intcomma }}</td>
              </tr>
            {% endfor %}
          </table>
        </div>      
      </div>
      <div style="clear: both;">
        <p id="toggle-f-search">Search Filner Contributors</p>
        <div id="f-search">
          <form id="f-search-form" action="/kpbs-elections/searchable-map/" method="post">{% csrf_token %}
            {{ form.non_field_errors }}
            <label for="id_tran_namf">First Name</label>    
            {{ form.tran_namf }}
            <label for="id_tran_naml">Last Name</label>    
            {{ form.tran_naml }}
            <label for="id_tran_emp">Employer</label>    
            {{ form.tran_emp }}
            <label for="id_tran_zip">Zip Code</label>    
            {{ form.tran_zip }}
            <input type="submit" name="f_search_submit" value="Search">
          </form>
        </div>
      </div>
      <h2 class="table-description">{{ filner_grid_title }}</h2>
      <ul class="data-grid">      
        <li>
          <span class="col1">First Name</span>
          <span class="col2">Last Name</span>
          <span class="col3">Employer</span>
          <span class="col4">Amount</span>
          <span class="col5">Zip Code</span>
        </li>          
      </ul>
      </table>
      <div class="endless_page_template">
        <ul>
          {% include "filner_contributors.html" %}
        </ul>
      </div>
    </div>      
  </div>
  <p>&nbsp;</p>
</body>
</html>